export const ADD_TASK = 'ADD_TASK';

export const ADD_TASK_START = 'ADD_TASK_START';
export const ADD_TASK_FAILED = 'ADD_TASK_FAILED';
export const ADD_TASK_SUCESS = 'ADD_TASK_SUCESS';

export const FETCH_TASK = 'FETCH_TASK';
export const FETCH_TASK_FAILED = 'FETCH_TASK_FAILED';
export const FETCH_TASK_SUCESS = 'FETCH_TASK_SUCESS';

export const DELETE_TASK = 'DELETE_TASK';
export const DELETE_TASK_FAILED = 'DELETE_TASK_FAILED';
export const DELETE_TASK_SUCESS = 'DELETE_TASK_SUCESS';


export const EDIT_TASK = 'EDIT_TASK';
export const EDIT_TASK_FAILED = 'EDIT_TASK_FAILED';
export const EDIT_TASK_SUCESS = 'EDIT_TASK_SUCESS';



export const ACTIVE_TASK = 'ACTIVE_TASK';
export const ACTIVE_TASK_FAILED = 'ACTIVE_TASK_FAILED';
export const ACTIVE_TASK_SUCESS = 'ACTIVE_TASK_SUCESS';



export const CHANGE_STATUS_TASK = 'CHANGE_STATUS_TASK';
export const CHANGE_STATUS_TASK_FAILED = 'CHANGE_STATUS_TASK_FAILED';
export const CHANGE_STATUS_TASK_SUCESS = 'CHANGE_STATUS_TASK_SUCESS';


export const FILTER_TASK = 'FILTER_TASK';
export const FILTER_TASK_FAILED = 'FILTER_TASK_FAILED';
export const FILTER_TASK_SUCESS = 'FILTER_TASK_SUCESS';

